# URL базовый нашего приложения
base.url=http://training.appline.ru/user/login
username=Irina Filippova
pw=testing

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.mac=src/main/resources/drivers/chromedriver
path.gecko.driver.mac=
path.chrome.driver.unix=
path.gecko.driver.unix=

# Настройка неявных ожиданий
implicitly.wait=30
page.load.timeout=30